# easy-log

./: README.md  pom.xml
doc/flume/: flume-conf.properties
log-collector/: pom.xml
log-collector/src/main/java/com/yzxie/easy/log/collector/: LogCollectorServer.java  LogCollectorService.java  LogFetcherServer.java
log-collector/src/main/java/com/yzxie/easy/log/collector/handler/: KafkaMessageHandler.java  LogMessageHandler.java  SimpleMessageHandler.java
log-collector/src/main/java/com/yzxie/easy/log/collector/kafka/: ConsumerStatus.java  KafkaConsumerGroup.java  KafkaMessage.java  Message.java  MessageConsumer.java  MessageConsumerFactory.java  MessageTopic.java
log-common/: pom.xml
log-common/src/main/java/com/yzxie/easy/log/common/: CommonConstants.java  TopicContainer.java
log-common/src/main/java/com/yzxie/easy/log/common/api/: LogConfServiceApi.java  LogQueryServiceApi.java
log-common/src/main/java/com/yzxie/easy/log/common/conf/: KafkaConfig.java  StorageConfig.java  XmlConfig.java
log-common/src/main/java/com/yzxie/easy/log/common/data/: ApiRank.java
log-common/src/main/java/com/yzxie/easy/log/common/data/bussine/: ApiAccessStat.java  SecondRequestStat.java
log-common/src/main/java/com/yzxie/easy/log/common/data/log/: AbstractLogMessage.java  ILogMessage.java  LogMessageBuilder.java  LogType.java
log-common/src/main/java/com/yzxie/easy/log/common/data/log/impl/: GcILogMessage.java  GcLogMessage.java  MySQLSlowILogMessage.java  StdErrorLogMessage.java  (+6 more)
log-common/src/main/java/com/yzxie/easy/log/common/data/rpc/: LogTypeWithApps.java
log-common/src/main/java/com/yzxie/easy/log/common/kafka/: KafkaGroup.java  KafkaTopic.java  KafkaTopicPartition.java
log-common/src/main/java/com/yzxie/easy/log/common/server/: AbstractServer.java
log-common/src/main/java/com/yzxie/easy/log/common/service/: AbstractService.java
log-common/src/main/java/com/yzxie/easy/log/common/utils/: RedisUtils.java  TimeUtils.java
log-common/src/test/java/com/yzxie/easy/log/common/conf/: KafkaConfTest.java
log-common/src/test/java/com/yzxie/easy/log/common/data/: DataTest.java
log-conf/: pom.xml
log-conf/src/main/java/com/yzxie/easy/log/conf/: Config.java
log-conf/src/main/java/com/yzxie/easy/log/conf/xml/: StorageConfig.java  TopicConfig.java  XmlConfig.java
log-conf/src/main/resources/: logback.xml
log-conf/src/main/resources/profiles/dev/: kafkaConfig.xml  storage.xml  storage_dubbo_provider.xml
log-conf/src/main/resources/profiles/release/: topic_config.xml
log-engine/: pom.xml
log-engine/src/main/java/com/yzxie/easy/log/engine/: LogEngineServer.java  LogEngineService.java
log-engine/src/main/java/com/yzxie/easy/log/engine/bussine/: ErrorAlert.java  MinuteLevelFlow.java  SecondLevelFlow.java  TopTenApi.java
log-engine/src/main/java/com/yzxie/easy/log/engine/handler/: AbstractEngineHandler.java  EngineHandlerFactory.java  IEngineHandler.java  SimpleEngineHandler.java
log-engine/src/main/java/com/yzxie/easy/log/engine/handler/impl/: GcEngineHandler.java  SlowMySQLEngineHandler.java  SlowRedisEngineHandler.java  StdErrorEngineHandler.java  StdOutEngineHandler.java
log-engine/src/main/java/com/yzxie/easy/log/engine/netty/: NettyClient.java  NettyClientHandler.java  NettyClientInitializer.java  NettyConstants.java
log-engine/src/main/java/com/yzxie/easy/log/engine/netty/handler/: NettyClientHandler.java
log-engine/src/main/java/com/yzxie/easy/log/engine/processor/: AbstractEngineProcessor.java  EngineProcessorFactory.java  IEngineProcessor.java
log-engine/src/main/java/com/yzxie/easy/log/engine/processor/impl/: GcEngineProcessor.java  SlowMySQLEngineProcessor.java  SlowRedisEngineProcessor.java  StdErrorEngineProcessor.java  StdOutEngineProcessor.java
log-engine/src/main/java/com/yzxie/easy/log/engine/push/: WebPushService.java
log-engine/src/main/java/com/yzxie/easy/log/engine/push/netty/: NettyClient.java  NettyClientInitializer.java  NettyConstants.java
log-fetcher/: pom.xml
log-rpc/: pom.xml
log-rpc/src/main/java/com/yzxie/easy/log/rpc/: LogRpcService.java
log-rpc/src/main/java/com/yzxie/easy/log/rpc/service/: LogConfService.java  LogQueryService.java
log-rpc/src/main/resources/profiles/dev/: storage_dubbo_provider.xml
log-starter/: pom.xml
log-starter/src/main/java/com/yzxie/easy/log/starter/: LogServer.java  MainServer.java  ServerChain.java  ServerChainLauncher.java
log-storage/: pom.xml
log-storage/src/main/java/com/yzxie/easy/log/storage/: LogStorageServer.java  LogStorageService.java
log-storage/src/main/java/com/yzxie/easy/log/storage/constant/: RedisKeyConstant.java
log-storage/src/main/java/com/yzxie/easy/log/storage/handler/: HBaseHandler.java  MySQLHandler.java  RedisHandler.java
log-storage/src/main/java/com/yzxie/easy/log/storage/processor/: AbstractStorageProcessor.java  IStorageProcessor.java
log-storage/src/main/java/com/yzxie/easy/log/storage/processor/impl/: HBaseProcessor.java  MySQLProcessor.java
log-storage/src/main/java/com/yzxie/easy/log/storage/service/: LogQueryService.java
log-storage/src/main/java/com/yzxie/easy/log/storage/util/: HBaseUtils.java  MySQLUtils.java  RedisUtils.java
log-storage/src/test/java/com/yzxie/easy/log/storage/handler/: RedisHandlerTest.java
log-storage/src/test/java/com/yzxie/easy/log/storage/util/: RedisHandlerTest.java
log-web/: pom.xml
log-web/src/main/java/com/yzxie/easy/log/web/: LogWebApplication.java
log-web/src/main/java/com/yzxie/easy/log/web/config/: WebSocketConfig.java
log-web/src/main/java/com/yzxie/easy/log/web/controller/: IndexController.java  WebSocketController.java
log-web/src/main/java/com/yzxie/easy/log/web/data/: P2pMessage.java  ResData.java
log-web/src/main/java/com/yzxie/easy/log/web/data/websocket/: Message.java  Response.java
log-web/src/main/java/com/yzxie/easy/log/web/service/: IndexService.java  WebSocketService.java
log-web/src/main/resources/: application.properties  dubbo_consumer.xml
log-web/src/main/resources/static/: index.html
log-web/src/test/java/com/yzxie/easy/log/web/: LogWebApplicationTests.java
(+1 files in other folders)
