<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>easy-log</artifactId>
        <groupId>com.yzxie</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>log-collector</artifactId>

    <dependencies>
        <!-- 子模块依赖 -->
        <dependency>
            <groupId>com.yzxie</groupId>
            <artifactId>log-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yzxie</groupId>
            <artifactId>log-conf</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yzxie</groupId>
            <artifactId>log-engine</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka_2.10</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>
</project>