<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>easy-log</artifactId>
        <groupId>com.yzxie</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>log-collector</artifactId>

    <properties>
        <kafka.version>0.8.2.2</kafka.version>
    </properties>

    <dependencies>
        <!-- 子模块依赖 -->
        <dependency>
            <groupId>com.yzxie</groupId>
            <artifactId>log-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yzxie</groupId>
            <artifactId>log-engine</artifactId>
        </dependency>

        <!-- kakfa依赖 -->
        <!-- 注意版本需与在跑的kafka实例是同一个版本，否则会导致接收不了数据 -->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka_2.10</artifactId>
            <version>${kafka.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>${kafka.version}</version>
        </dependency>
    </dependencies>
</project>